;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;
;==========================================================

include-file = $HOME/.config/polybar/modules.ini

[colors]
bg = #1A1B26
fg = #F1F1F1
mb = #222330

red = #f7768e
pink = #FF0677
purple = #583794
blue = #7aa2f7
blue-arch = #0A9CF5
cyan = #7dcfff
teal = #00B19F
green = #9ece6a
lime = #B9C244
yellow = #e0af68
amber = #FBC02D
orange = #E57C46
brown = #AC8476
grey = #8C8C8C
indigo = #6C77BB
blue-gray = #6D8895


background = #282A2E
background-alt = #373B41
foreground = #cdd6f4
primary = #F0C674
secondary = #8ABEB7
alert = #A54242
disabled = #707880

[bar/example]
width = 100%
height = 28pt
radius = 13

; dpi = 96
bottom = false
border-top-size = 7
border-bottom-size = 0
border-left-size = 7
border-right-size = 7

wm-restack = bspwm



background = ${colors.bg}
foreground = ${colors.fg}

line-size = 3pt

;border-size = 4pt
;border-color = #00000000

padding-left = 1
padding-right = 1

module-margin = 1

separator = |
separator-foreground = ${colors.disabled}

font-0 = JetBrainsMono Nerd Font;1
font-1 = Font Awesome 6 Brands Regular:size=12;1
font-2 = Font Awesome 6 Free Regular:size=12;1
font-3 = Font Awesome 6 Free Solid:size=12;1
font-4 = Font Awesome v4 Compatibility Regular:size=12;1
font-5 = Material Design Icons Desktop:size=15;4

modules-left =  launcher xworkspaces xwindow
modules-right = now-playing pulseaudio brightnessctl vpn-control bluetooth bluetooth-battery xkeyboard date powermenu
;modules-right = vpn-control bluetooth filesystem xkeyboard memory cpu cpu-temp date powermenu
modules-center = tray

cursor-click = pointer
cursor-scroll = ns-resize

enable-ipc = true



[settings]
screenchange-reload = true
pseudo-transparency = true

; vim:ft=dosini


