[module/vpn-control]
type = custom/script
exec = ~/.config/polybar/scripts/vpn_status
interval = 5
click-left = AmneziaVPN
format = <label>
format-foreground = ${colors.primary}
label = %output%

[module/bluetooth]
type = custom/text

format = ""
format-foreground = ${colors.primary}
interval = 1

click-left = ~/.config/polybar/scripts/toggle_bluetooth
click-right = ~/.config/bspwm/src/rofi-bluetooth


[module/bspwm]
type = internal/bspwm

enable-click = true
enable-scroll = true
reverse-scroll = true
pin-workspaces = true
occupied-scroll = false


format = <label-state>
format-font = 5

label-focused = "󰮯"
label-focused-padding = 1
label-focused-foreground = ${colors.yellow}
;label-focused-background = ${colors.mb}

label-occupied = "󰊠"
label-occupied-padding = 1
label-occupied-foreground= ${colors.blue}
;label-occupied-background = ${colors.mb}

;label-urgent = %icon%
;label-urgent-padding = 0


label-empty = "󰑊"
label-empty-foreground = ${colors.purple}
label-empty-padding = 1
;label-empty-background = ${colors.mb}

[module/cpu]
type = internal/cpu
interval = 2
format-prefix = " "
format-prefix-foreground = ${colors.primary}
label = %percentage:2%%


[module/date]
type = internal/date
interval = 10

date = %H:%M
date-alt = %Y-%m-%d %H:%M:%S

label = "%{A1:eww open --toggle date:}%date%%{A}"
format-prefix = " "
format-prefix-foreground = ${colors.primary}	
format = <label>

[module/eth]
inherit = network-base
interface-type = wired
label-connected = %local_ip%
format-connected-prefix = " "
format-connected-prefix-foreground = ${colors.primary}	
format-connected = <label-connected>

[module/filesystem]
type = internal/fs
interval = 25

mount-0 = /
format-mounted-prefix = " "
format-mounted-prefix-foreground = ${colors.primary}
label-mounted = %percentage_used%%

label-unmounted = %mountpoint% not mounted
label-unmounted-foreground = ${colors.disabled}
format-mounted = <label-mounted>

[module/logo]
type = custom/text 
content ="" 
content-padding =1
click-left = rofi -show drun
content-foreground =  #61afef

[module/memory]
type = internal/memory
interval = 2
format-prefix = " "
format-prefix-foreground = ${colors.primary}
label = %percentage_used:2%%

[module/powermenu]
type = custom/text 
format =" " 
content-padding = 1
click-left = ~/.config/bspwm/src/PowerMenu 
format-foreground = #d35f5e
;click-left = sh ~/.config/polybar/scripts/powermenu &

[module/cpu-temp]
type = custom/script
exec = ~/.config/polybar/scripts/tempreture
interval = 20 
label = %output%
format  = <label>
format-prefix = " "
format-prefix-foreground = ${colors.primary}

[module/xkeyboard]
type = internal/xkeyboard
blacklist-0 = num lock
label-layout =  %layout%
label-layout-foreground = ${colors.primary}

label-indicator-padding = 2
label-indicator-margin = 1
label-indicator-foreground = ${colors.background}
label-indicator-background = ${colors.secondary}

[module/xwindow]
type = internal/xwindow
label = %class%

[module/xworkspaces]
type = internal/xworkspaces

label-active = 󰮯
;label-active-background = ${colors.mb}
;label-active-underline= ${colors.primary}
label-active-foreground = ${colors.yellow}
label-active-padding = 1

label-occupied = 󰊠
;label-occupied-background = ${colors.mb}
label-occupied-foreground= ${colors.blue}
label-occupied-padding = 1

label-urgent = 󰊠
;label-urgent-background = ${colors.mb}
label-urgent-foreground= ${colors.blue}
label-urgent-padding = 1

label-empty = 󰑊
label-empty-foreground = ${colors.purple}
;label-empty-background = ${colors.mb}
label-empty-padding = 1


[module/launcher]
type = custom/text

label = 󰣇
label-foreground = ${colors.blue-arch}
label-font = 5
label-padding = 1

click-left = rofi -show drun
click-right = eww open --toggle launchermenu




[network-base]
type = internal/network
interval = 5
format-connected = <label-connected>
format-disconnected = <label-disconnected>
label-disconnected = %{F#F0C674}%ifname%%{F#707880} disconnected

;[module/wlan]
;inherit = network-base
;interface-type = wireless
;label-connected = %{F#F0C674}%ifname%%{F-} %essid% %local_ip%


[module/pulseaudio]
type = internal/pulseaudio

; Sink to be used, if it exists (find using `pacmd list-sinks`, name field)
; If not, uses default sink
; sink = alsa_output.pci-0000_12_00.3.analog-stereo

; Use PA_VOLUME_UI_MAX (~153%) if true, or PA_VOLUME_NORM (100%) if false
; Default: true
use-ui-max = true

; Interval for volume increase/decrease (in percent points)
; Default: 5
interval = 5

; Reverses the increment/decrement on scroll event. Set this to true if you are
; using natural scrolling option on your touchpad.
; New in version 3.7.0
; Default: false
reverse-scroll = false

; Available tags:
;   <label-volume> (default)
;   <ramp-volume>
;   <bar-volume>
format-volume = %{F#F0C674}<ramp-volume>%{F-} <label-volume>

; Available tags:
;   <label-muted> (default)
;   <ramp-volume>
;   <bar-volume>
;format-muted = <label-muted>

; Available tokens:
;   %percentage% (default)
;   %decibels%
;label-volume = %percentage%%

; Available tokens:
;   %percentage% (default)
;   %decibels%
label-muted = 󰝟 muted
label-muted-foreground = ${colors.primary}

; Only applies if <ramp-volume> is used
ramp-volume-0 = 󰕿
ramp-volume-1 = 󰖀
ramp-volume-2 = 󰕾

; Right and Middle click
click-right = pavucontrol
; click-middle = 




[module/tray]
type = internal/tray


[module/now-playing]
type = custom/script
tail = true
;format-prefix = ""
format = <label>
exec = ~/.config/polybar/scripts/polybar-now-playing
click-right = eww open --toggle music


[module/backlight]
type = internal/backlight

; Use the following command to list available cards:
; $ ls -1 /sys/class/backlight/
; Default: first usable card in /sys/class/backlight (new in version 3.7.0)
card = intel_backlight

; Use the `/sys/class/backlight/.../actual-brightness` file
; rather than the regular `brightness` file.
; New in version 3.6.0
; Changed in version: 3.7.0: Defaults to true also on amdgpu backlights
; Default: true
use-actual-brightness = true

; Interval in seconds after which after which the current brightness is read
; (even if no update is detected).
; Use this as a fallback if brightness updates are not registering in polybar
; (which happens if the use-actual-brightness is false).
; There is no guarantee on the precisio of this timing.
; Set to 0 to turn off
; New in version 3.7.0
; Default: 0 (5 if use-actual-brightness is false)
poll-interval = 0

; Enable changing the backlight with the scroll wheel
; NOTE: This may require additional configuration on some systems. Polybar will
; write to `/sys/class/backlight/${self.card}/brightness` which requires polybar
; to have write access to that file.
; DO NOT RUN POLYBAR AS ROOT. 
; The recommended way is to add the user to the
; `video` group and give that group write-privileges for the `brightness` file.
; See the ArchWiki for more information:
; https://wiki.archlinux.org/index.php/Backlight#ACPI
; Default: false
enable-scroll = true

; Interval for changing the brightness (in percentage points).
; New in version 3.7.0
; Default: 5



[module/brightnessctl]
type = custom/script
exec = ~/.config/polybar/scripts/brightnessctl

scroll-up = exec brightnessctl set +10%
scroll-down = exec brightnessctl set 10%-
interval = 0.5

label = %output%
format = <label>
format-prefix = "󰃠 "
format-prefix-foreground = ${colors.primary}
label-foreground = ${colors.foreground}


[module/bluetooth-battery]
type = custom/script
exec = ~/.config/polybar/scripts/bluetooth_battery
exec-if = ~/.config/polybar/scripts/bluetooth_battery>/dev/null 2>&1
#content = ~/.config/
interval = 60
label = %output%
format=<label>
format-prefix = "󰤾 "
format-prefix-foreground = ${colors.primary}

;click-left = bash -c 'xdotool search --onlyvisible --class "Blueman-manager" >/dev/null 2>&1 && xdotool search --onlyvisible --class "Blueman-manager" windowkill %@ || blueman-manager &'

;click-right = ~/.config/bspwm/src/rofi-bluetooth

